/** ROOTS */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Lora:ital@1&family=Playfair+Display&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Playfair+Display&family=Satisfy&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::selection{
    background-color: rgb(0, 19, 0);
    color: rgb(255, 255, 255);
}
::-webkit-scrollbar{
    height: .5rem;
    width: .7rem;
}
::-webkit-scrollbar-track{
    background-color: var(--background-two);
}
::-webkit-scrollbar-thumb{
    background-color: rgb(0, 19, 0);
    width: 30px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-size: 16px;
    font-family: 'Lora', serif;
}

/* scroll btn */ 
#myBtn {
    display: none;
    position: fixed;
    height: 50px;
    width: 50px;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    outline: none;
    background-color: rgb(0, 19, 0);
    box-shadow: 0 1px 5px 1px black;
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 12px;
    border-radius: 50%;
    margin-top: -10px;
    margin-right: 10px;
    border: transparent;
}
#myBtn:hover {
    background-color: rgb(255, 255, 255);
    transition: .9s;
    color: rgb(0, 19, 0);
}

/** HEADER STYLES */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    z-index: 3;
}
header .logo a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}
header .logo a {
    font-family: 'Dancing Script', cursive;
    color: rgb(0, 19, 0);
    text-decoration: none;
}
header .logo a img {
    width: 50px;
    height: 50px;
    border: 2px solid rgb(0, 19, 0);
    border-radius: 50%;
    color: rgb(0, 19, 0);
}
header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    list-style: none;
}
header nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: .4s;
}
header nav ul li a:hover, .dropbtn:hover {
    color: rgb(0, 19, 0);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(0, 19, 0);
    transition: .4s;
}
header nav ul li a.active {
    color: rgb(0, 19, 0);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(0, 19, 0);
}
header .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
header .icons a {
    background-color: rgb(0, 19, 0);
    border-radius: 50%;
    padding: 7px 10px;
    width: 35px;
    height: 35px;
    color: rgb(255, 255, 255);
}
header .icons a:hover {
    transition: .4s;
    transform: translateY(-20px);
}
header .toggle-nav {
    display: none;
    justify-content: center;
    align-items: center;
}
header .toggle-nav .toggle-open, .toggle-close {
    font-size: 30px;
    color: rgb(0, 19, 0);
}
.scroll-down header{
    transform: translate3d(0, -100%, 0);
    background-color: rgb(255, 255, 255);
}
.scroll-up header {
    box-shadow: 0px 2px 2px 0px  rgb(150, 148, 148);
    background-color: rgb(255, 255, 255);
    z-index: 3;
    transition: .4s;
}

.dropbtn {
    display: inline-block;
}
.dropbtn i {
    font-size: 10px;
}
.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255, 255, 255);
    min-width: 140px;
    box-shadow: 0px 2px 2px 0px rgb(150, 148, 148);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
    display: block;
}
.sidenav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    transition: 8s;
}
.sidenav .overlay {
    background-color: rgba(0, 0, 0, 0.568);
    width: 100%;
    height: 100vh;
}
.sidenav .sidebar {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    width: 50%;
    height: 100vh;
    padding: 40px;
}
.sidenav .sidebar .logo {
    display: flex;
    justify-content: space-between;
    text-align: left;
    gap: 20px;
    text-decoration: none;
    margin-bottom: 40px;
}
.sidenav .sidebar .logo a {
    font-family: 'Dancing Script', cursive;
    color: rgb(0, 19, 0);
    text-decoration: none;
    font-size: 2em;
}
.sidenav .sidebar .logo i {
    margin-top: 7px;
}
.sidenav .sidebar nav ul {
    justify-content: left;
    text-align: left;
    list-style: none;
}
.sidenav .sidebar nav ul li {
    margin-bottom: 20px;
}
.sidenav .sidebar nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.sidenav .sidebar nav ul li a:hover {
    color: rgb(0, 19, 0);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(0, 19, 0);
    transition: .4s;
}
.sidenav .sidebar nav ul li a.active {
    color: rgb(0, 19, 0);
    text-decoration: underline;
    text-underline-offset: .5em;
    text-decoration-color: rgb(0, 19, 0);
    transition: .4s;
}
.sidenav .sidebar .collapse {
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.side-footer {
    padding-top: 150px;
    text-align: center;
}
.side-footer .icons a {
    background-color: rgb(0, 19, 0);
    border-radius: 50%;
    padding: 7px 10px;
    width: 35px;
    height: 35px;
    color: rgb(255, 255, 255);
}
.side-footer .icons a:hover {
    transition: .4s;
    transform: translateY(-20px);
}
.side-footer .sponsor {
    font-family: 'Dancing Script', cursive;
    margin-top: 20px;
    font-size: 23px;
}
/** BODY STYLES */

/* landing */
.landing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    text-align: left;
    padding: 30px 50px;
    padding-top: 140px;
    margin-left: 20px;
    overflow: hidden;
}
.landing .landing-info {
    display: block;
    margin-top: 10px;
}
.landing .landing-info h1 {
    font-size: 3em;
    margin-bottom: 30px;
}
.landing .landing-info p {
    margin-top: 30px;
}
.landing .landing-info .info-btn {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.landing .landing-info .info-btn a {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 19, 0);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50px;
    padding: 10px 30px;
    text-decoration: none;
    transition: .4s;
}
.landing .landing-info .info-btn a:hover {
    color: rgb(0, 0, 0);
    background-color: transparent;
    border: 1px solid rgb(0, 0, 0);
}
.landing .landing-info .client-counter {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 40px;
}
.landing .landing-info .client-counter .client-img {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
}
.landing .landing-info .client-counter .client-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid rgb(150, 148, 148);
}
.client-img img:nth-child(2) {
    margin-left: 30px;
}
.client-img img:nth-child(3) {
    margin-left: 60px;
}
.client-img img:nth-child(4) {
    margin-left: 90px;
}
.counter {
    margin-left: 150px;
    margin-top: -35px;
}
.counter div {
    position: relative;
    display: flex;
}
.counter div p {
    font-size: 1.5em;
}
.counter p span i {
    font-size: 15px;
    margin-top: 50px;
}
.counter p:nth-child(2) {
    margin-top: -1px;
}
.landing-display-img {
    position: relative;
    margin-top: 20px;
}
.landing-display-img img {
    width: 220px;
    height: 220px;
    transition: .4s;
    border: 1px solid rgb(150, 148, 148);
    object-fit: cover;
}
.landing-display-img img:hover {
    transition: .4s;
    scale: 1.05;
}
.landing-display-img img:nth-child(1) {
    border-top-right-radius: 150px;
    border-bottom-left-radius: 150px;
}
.landing-display-img img:nth-child(2) {
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
}
.landing-display-img img:nth-child(3) {
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
}
.landing-display-img img:nth-child(4) {
    border-top-right-radius: 150px;
    border-bottom-left-radius: 150px;
}

/* about page */
.about {
    margin-top: 150px;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}
.about-info {
    width: 700px;
    margin: auto;
}
.about-info h4 {
    color: rgb(0, 19, 0);
    margin-bottom: 20px;
}
.about-info h1 {
    font-size: 2em;
    margin-bottom: 30px;
}
.about-info p {
    margin-bottom: 50px;
}
.about-info a {
    padding: 10px 30px;
    border: 1px solid rgb(150, 148, 148);
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 50px;
    margin-top: 30px;
}
.about-info a:hover {
    border: 1px solid rgb(150, 148, 148);
    color: rgb(255, 255, 255);
    background-color: rgb(0, 19, 0);
    transition: .4s;
}
.about-display {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, auto));
    gap: 3em;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.about-display .box {
    width: 350px;
    height: 200px;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    box-shadow: 0px 2px 2px 0px rgb(150, 148, 148);
    border-radius: 5px;
}
.about-display .box i {
    color: transparent;
    font-size: 3em;
    margin-bottom: 30px;
    -webkit-text-stroke: 1px rgb(0, 19, 0);
}

/* services page */
.services {
    position: relative;
    margin-top: 100px;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(213, 219, 201);
    padding: 60px 20px;
}
.services-info {
    margin-top: 50px;
    text-align: center;
}
.services-info h1 {
    font-size: 2em;
    margin-bottom: 30px;
}
.services-info h4 {
    color: rgb(0, 19, 0);
    margin-bottom: 20px;
}
.services-display {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    gap: .5em;
    justify-content: center;
    align-items: center;
    margin-top: 70px; 
    margin-bottom:200px;
}
.services-box {
    border: 1px solid rgb(150, 148, 148);
    padding: 40px; 
    width: 300px;
    height: 250px;
    border-radius: 5px;
}
.services-box:hover {
    transition: .4s;
    border: 1px solid rgb(0, 19, 0);
}
.services-box h4 {
    margin-bottom: 20px;
    color: rgb(0, 19, 0);
}
.services-box h3 {
    margin-bottom: 20px;
}
.services-box p {
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.664);
}
.services-box a {
    color: rgb(0, 19, 0);
    text-decoration: none;
}
.services-box a i {
    margin-left: 10px;
    font-size: 15px;
}


/* quote page */
.intro-vid {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: -200px;
    margin-bottom: 50px;
}
.intro {
    width: 100%;
    height: 400px;
}
.quote {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 19, 0);
    padding: 30px;
}
.reason {
    position: relative;
    margin-top: -50px;
}
.reason-content {
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 500px;
}
.reason-content .reason-img {
    position: relative;
    width: 100%;
    height: 100%;
}
.reason-content .reason-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.reason-content .reason-img .img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.63);
}
.reason-content .reason-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.reason-text {
    padding: 40px 80px;
    justify-content: left;
    text-align: left;
    color: rgba(255, 255, 255, 0.74);
}
.reason-text h4 {
    margin-bottom: 20px;
}
.reason-text h1 {
    margin-bottom: 20px;
    font-size: 2em;
}
.reason-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, auto));
    gap: 4em;
    justify-content: left;
    text-align: left;
    margin-top: 50px;
}
.reason-grid .grid p {
    margin-bottom: 30px;
}
.testimonials {
    padding: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#container {
    margin: 20px auto;
    width: 600px;
}
#container p:nth-child(1) {
    font-size: 35px;
    font-family: 'Dancing Script', cursive;
}
#container p {
    display: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
}
.testimonials i {
    font-size: 23px;
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    color: transparent;
}
.line {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 50px;
    border-radius: 50%;
    opacity: .5;
}
.quote-footer {
    margin-top: 50px;
    text-align: center;
}
.quote-footer h4 {
    margin-bottom: 30px;
    color: rgb(150, 148, 148);
}
.quote-footer .quote-sponse {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 30px;
}
.quote-footer h1 {
    font-size: 2em;
    font-family: 'Dancing Script', cursive;
    color: rgb(255, 255, 255);
}
.quote-footer div {
    display: flex;
    gap: 10px;
}
.quote-footer div h1 {
    font-size: 2em;
    font-family: 'Dancing Script', cursive;
    color: rgb(255, 255, 255);
    margin-top: 10px;
}
.quote-footer div img {
    border: 2px solid rgb(0, 0, 0);
    width: 60px;
    height: 60px;
    padding: 10px;
    filter: invert(1);
    border-radius: 50%;
}

/* gallery */ 
.gallery {
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(213, 219, 201);
    padding: 60px 20px;
}
.gallery-display {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px, auto));
    gap: 2em;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}
.gallery-display-img {
    width: 550px;
    height: 550px;
}
.gallery-display-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.gallery-display-img img:hover {
    transition: .4s;
    scale: 1.03;
}
.compile div {
    display: flex;
    gap: 10px;
    margin-top: 10px;
} 
.compile div img {
    width: 260px;
    height: 260px;
    object-fit: cover;
}

/* faqs */
.faqs {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    gap: 90px;
    align-items: center;
    padding: 50px 60px;
}
.faqs-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.faqs-info h4 {
    color: rgb(0, 19, 0);
    margin-bottom: 20px;
}
.faqs-info h1 {
    font-size: 2em;
    margin-bottom: 30px;
}
.faqs-info p {
    margin-bottom: 40px;
}
.faqs-img img {
    width: 230px;
    height: 370px;
    object-fit: cover;
    border: 1px solid rgb(150, 148, 148);
}
.faqs-img img:nth-child(1) {
    border-top-right-radius: 150px;
    border-bottom-left-radius: 150px;
}
.faqs-img img:nth-child(2) {
    border-bottom-right-radius: 150px;
    border-top-left-radius: 150px;
}
.faqs-img img:hover {
    transition: .4s;
    scale: 1.05;
}
.faqs-img .img {
    margin-top: -150px;
}
.faqs-content {
    margin-top: -50px;
}
.wrapper{
    padding: 10px 20px;
    border: 1px solid rgb(0, 0, 0);
    border-bottom: none;
}
.wrapper:nth-child(5){
    border-bottom: 1px solid rgb(0, 0, 0);
}
.toggle,
.content{
    font-family: 'Lora', serif;
}
.toggle{
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    border: none;
    outline: none;
    cursor: pointer;
}
.toggle i {
    color: rgba(0, 19, 0, 0.507);
    background-color: rgb(213, 219, 201);
    border-radius: 50%;
    padding: 7px;
    width: 30px;
    height: 30px;
}
.content{
    position: relative;
    font-size: 14px;
    text-align: justify;
    line-height: 30px;
    height: 0;
    overflow: hidden;
    transition: all 1s;
}


/* blog page */
.blog {
    margin-top: 100px;
    padding: 50px 60px;
    justify-content: left;
    text-align: left;
    overflow: hidden;
}
.blog-title h4 {
    margin-bottom: 20px;
    color: rgb(0, 19, 0);
}
.blog-title .blog-more {
    display: flex;
    justify-content: space-between;
}
.blog-title .blog-more h1 {
    margin-bottom: 20px;
    font-size: 2em;
}
.blog-more a {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 19, 0);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50px;
    padding: 10px 30px;
    height: 45px;
    text-decoration: none;
    transition: .4s;
}
.blog-more a:hover {
    color: rgb(0, 0, 0);
    background-color: transparent;
    border: 1px solid rgb(0, 0, 0);
}
.blog-display {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, auto));
    gap: 2.5em;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-top: 50px;
}
.blog-box {
    width: 360px;
    height: 100%;
    border: 1px solid rgb(150, 148, 148);
    border-radius: 10px;
}
.blog-box:hover {
    transition: .4s;
    border: 1px solid rgb(0, 19, 0);
}
.blog-box .img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.blog-box article {
    padding: 30px;
}
.blog-box article h4 {
    margin-bottom: 20px;
    color: rgb(0, 19, 0);
}
.blog-box article h3 {
    margin-bottom: 20px;
}
.blog-box article p {
    margin-bottom: 10px;
    color: rgb(150, 148, 148);
}
.blog-box a {
    color: rgb(0, 19, 0);
    text-decoration: none;
}

/** FOOTER STYLES */
.panel-footer {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 19, 0);
    padding: 50px 90px;
    margin-top: 100px;
}
.footer-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.footer-logo a {
    display: flex;
    gap: 10px;
    text-decoration: none;
    filter: invert(1);
    margin-bottom: 20px;
}
.footer-logo a {
    font-family: 'Dancing Script', cursive;
    color: rgb(0, 19, 0);
    text-decoration: none;
}
.footer-logo a img {
    width: 50px;
    height: 50px;
    border: 2px solid rgb(0, 19, 0);
    border-radius: 50%;
    color: rgb(0, 19, 0);
}
.footer-logo p {
    color: rgb(255, 255, 255);
    width: 350px;
}
.footer-nav {
    display: flex;
    gap: 40px;
    list-style: none;
}
.footer-nav li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.footer-nav li a:hover {
    color: rgb(150, 148, 148);
    transition: .4s;
}
.line-two {
    margin-top: 50px;
    opacity: .5;
}
.footer-info {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    gap: 2em;
    justify-content: left;
    align-items: center;
    text-align: left;
    margin-top: 50px;
}
.footer-contact h3 {
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
}
.footer-contact p {
    width: 300px;
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
}
.footer-icons {
    display: flex;
    gap: 10px;
}
.footer-icons a {
    padding: 1px 5px;
    color: rgb(0, 19, 0);
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 23px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.footer-icons a:hover {
    transition: .4s;
    transform: translateY(-20px);
}
.footer-call {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.footer-call a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-bottom: 2px;
}
.footer-call a:hover {
    color: rgb(150, 148, 148);
    transition: .4s;
}
.footer-btn {
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    padding: 10px 30px;
    border-radius: 50px;
    text-decoration: none;
}
.footer-btn:hover {
    color: rgb(0, 19, 0);
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    transition: .4s;
}
.copy {
    margin-top: 30px;
    color: rgb(255, 255, 255);
    font-size: 18px;
}